<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@android:color/black">
    <TextView
        android:id="@+id/menu_list_texto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="fldsjsfsdkfjsdlkf sdlkfjdsklfjsdlkfdljsdlk"/>
</LinearLayout>


